# code-challenge

./: .gitignore  README.md  pom.xml
src/main/java/org/dida43/map/walker/: CodeChallenge.java  CodeChallengeException.java  Main.java
src/main/java/org/dida43/map/walker/characters/: Characters.java  LetterCharacters.java  NonPathCharacters.java  PathCharacters.java
src/main/java/org/dida43/map/walker/enums/: LetterCharacters.java  NonPathCharacters.java  PathCharacters.java  PathDirection.java
src/main/java/org/dida43/map/walker/exceptions/: AsciiMapException.java  CheckMapException.java  PathDirectionException.java
src/main/java/org/dida43/map/walker/exceptions/map/: IsPositionVisitedException.java  MultipleEndsException.java  MultipleStartsException.java  NextPositionOnPathException.java  NoEndException.java  NoStartException.java  VisitPositionException.java
src/main/java/org/dida43/map/walker/exceptions/path/: BrokenPathDirectionException.java  FakeTurnPathDirectionException.java  MultipleStartingPathDirectionException.java  NoStartingPathDirectionException.java  TForkPathDirectionException.java
src/main/java/org/dida43/map/walker/map/: AsciiMap.java  AsciiMapWalker.java
src/main/java/org/dida43/map/walker/path/: Path.java  PathDirection.java  Position.java
src/main/java/org/dida43/map/walker/pojos/: Path.java  Position.java
src/main/java/org/dida43/path/finder/: Main.java  Runner.java
src/main/java/org/dida43/path/finder/enums/: Characters.java  Direction.java  LetterCharacters.java  Letters.java  NonPathCharacters.java  Path.java  PathCharacters.java  PathDirection.java
src/main/java/org/dida43/path/finder/exceptions/: AsciiMapException.java  CheckMapException.java  PathDirectionException.java  PathException.java
src/main/java/org/dida43/path/finder/exceptions/direction/: FakeTurnDirectionException.java  (+3 more)
src/main/java/org/dida43/path/finder/map/: AsciiMap.java  AsciiMapWalker.java  Solution.java  TravelAsciiMap.java
src/main/java/org/dida43/path/finder/pojos/: Coordinates.java  Path.java  Position.java  Solution.java
src/test/java/org/dida43/map/walker/: AsciiMapWalkerTest.java
src/test/java/org/dida43/map/walker/characters/: CharactersTest.java  LetterCharactersTest.java  NonPathCharactersTest.java  PathCharactersTest.java
src/test/java/org/dida43/map/walker/enums/: LetterCharactersTest.java  NonPathCharactersTest.java  PathCharactersTest.java  PathDirectionTest.java
src/test/java/org/dida43/map/walker/map/: AsciiMapTest.java  AsciiMapWalkerTest.java
src/test/java/org/dida43/map/walker/path/: PathDirectionTest.java  PositionTest.java
src/test/java/org/dida43/map/walker/pojos/: PositionTest.java
src/test/java/org/dida43/path/finder/: AsciiMapWalkerTest.java  RunnerTest.java  TravelAsciiMapTest.java
src/test/resources/: 10TForks  11BrokenPath  14NonAsciiMap
(+21 files in other folders)
